{
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "^7.9.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.4",
    "react-hook-form": "^7.82.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "prisma": "^7.9.0"
  }
}
